{
  "name": "@tibco-software/cli-plugin-tci-flogo",
  "version": "1.0.3",
  "author": "Vijay Nalawade @vnalawad-tibco",
  "bugs": "https://github.com/TIBCOSoftware/tci-flogo/issues",
  "dependencies": {
    "@oclif/command": "^1.8.16",
    "@oclif/config": "^1.18.3",
    "@tibco-software/cic-cli-core": "^1.0.0",
    "express": "^4.18.1",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.10",
    "@oclif/plugin-help": "^3.3.1",
    "@oclif/test": "^1.2.9",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "chai": "^4.3.6",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/yarn.lock"
  ],
  "homepage": "https://github.com/TIBCOSoftware/tci-flogo",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "BSD",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "tibco",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "tci:flogo": {
        "description": "Perform Flogo® specific tasks on TIBCO Cloud™ Integration"
      }
    }

  },
  "repository": "TIBCOSoftware/tci-flogo",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
