{
    "version": "0.0.1",
    "main":{
        "description": "Help developers with the Web Integrator SDK"
    },
    "commands":{
        "sdk":{
            "command": "sdk",
            "description": "Download, unpack or update the SDK",
            "parameters": {
                "location": {
                    "name": "--location <location>",
                    "description": "The location where the Web Integrator SDK should be unpacked"
                },
                "clean": {
                    "name": "--clean",
                    "description": "Clean up the downloaded files after unzipping"
                }
            },
            "get": {
                "name": "get",
                "description": "Download the latest SDK from GitHub"
            }
        },
        "init":{
            "command": "init",
            "description": "Create a new extension for Web Integrator",
            "parameters": {
                "location": {
                    "name": "--location <location>",
                    "description": "The location where the extension will be created"
                },
                "category": {
                    "name": "--category <category>",
                    "description": "The category for the extension"
                }
            }
        },
        "add":{
            "command": "add",
            "description": "Add an activity or connector to your extension",
            "parameters": {
                "location": {
                    "name": "--location [location]",
                    "description": "The root location of the extension, will default to this folder if not set"
                },
                "category": {
                    "name": "--category [category]",
                    "description": "The category of the extension, will default to the name of this folder if not set"
                },
                "name": {
                    "name": "--name <name>",
                    "description": "The name of the connector or activity"
                },
                "author": {
                    "name": "--author <author>",
                    "description": "The author of the connector or activity"
                },
                "version": {
                    "name": "--ver [version]",
                    "description": "The version of the connector or activity, will default to 0.0.1 if not set"
                },
                "typescript": {
                    "name": "--activityTypescript",
                    "description": "Create the TypeScript templates for a new activity"
                }
            },
            "connector": {
                "name": "connector",
                "description": "Add a connector to your extension"
            },
            "activity": {
                "name": "activity",
                "description": "Add an activity to your extension"
            }
        },
        "package":{
            "command": "package",
            "description": "Create a zip file of your extension",
            "parameters": {
                "location": {
                    "name": "--location [location]",
                    "description": "The root location of the extension, will default to this folder if not set"
                },
                "target": {
                    "name": "--target [target]",
                    "description": "The target location for the zip file, will create a new folder in the parent dir if not set"
                }
            }
        }
    }
}